# docker-customers

./: pom.xml
src/main/docker/: assembly.xml
src/main/java/com/example/docker/: CustomersApplication.java
src/test/java/com/example/docker/: CustomersApplicationTests.java
